body { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    background: #f4f6f9; 
    margin: 0; 
    padding: 0; 
}
.navbar { 
    background: #0056b3; 
    color: white; 
    padding: 15px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}
.navbar a { 
    color: white; 
    text-decoration: none; 
    margin-left: 15px; 
    font-weight: bold; 
}
.container { 
    width: 90%; 
    max-width: 1200px; 
    margin: 20px auto; 
    background: white; 
    padding: 20px; 
    box-shadow: 0 0 10px rgba(0,0,0,0.1); 
    border-radius: 5px; 
}
h1, h2, h3 { 
    color: #333; 
}
table { width: 100%; 
    border-collapse: collapse; 
    margin-top: 20px; 
}
th, td { padding: 12px; 
    border: 1px solid #ddd; 
    text-align: left; 
}
th { 
    background-color: #f8f9fa; 
}
.btn { 
    display: inline-block; 
    padding: 10px 15px; 
    background: #0056b3; 
    color: white; 
    text-decoration: none; 
    border-radius: 4px; 
    border: none; 
    cursor: pointer; 
}
.btn-secondary { 
    background: #6c757d; 
}
.btn-success { 
    background: #28a745; 
}
.btn-danger { 
    background: #dc3545; 
}
.form-group { 
    margin-bottom: 15px; 
}
.form-group label { 
    display: block; 
    margin-bottom: 5px; 
    font-weight: bold; 
}
.form-control { 
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
}
.status-OPEN { 
    color: #dc3545; 
    font-weight: bold; 
}
.status-IN-PROGRESS { 
    color: #ffc107; 
    font-weight: bold; 
}
.status-RESOLVED { 
    color: #17a2b8; 
    font-weight: bold; 
}
.status-CLOSED { 
    color: #28a745; 
    font-weight: bold; 
}
.card { 
    background: #fff; 
    padding: 20px; 
    margin-bottom: 20px; 
    border: 1px solid #e1e4e8; 
    border-radius: 5px; 
}
.stat-box { 
    display: inline-block; 
    width: 22%; 
    margin: 1%; 
    padding: 20px; 
    background: #e9ecef; 
    text-align: center; 
    border-radius: 5px; 
}
.stat-number { 
    font-size: 2em; 
    font-weight: bold; 
    color: #0056b3; 
}