<?php
session_start();
if ($_SESSION['role'] != 'ADMIN') header("Location: login.php");
include 'includes/db.php';
include 'includes/header.php';

// Stats
$total = $pdo->query("SELECT count(*) FROM tickets")->fetchColumn();
$open = $pdo->query("SELECT count(*) FROM tickets WHERE status='OPEN'")->fetchColumn();
$resolved = $pdo->query("SELECT count(*) FROM tickets WHERE status='RESOLVED'")->fetchColumn();
$closed = $pdo->query("SELECT count(*) FROM tickets WHERE status='CLOSED'")->fetchColumn();

// Avg Resolution Time (Simple Diff)
$avg_sql = "SELECT AVG(TIMESTAMPDIFF(HOUR, created_at, closed_at)) FROM tickets WHERE status='CLOSED'";
$avg_time = round($pdo->query($avg_sql)->fetchColumn(), 1);

// All Tickets
$tickets = $pdo->query("SELECT * FROM tickets ORDER BY created_at DESC")->fetchAll();
?>

<div class="container">
    <h2>Admin Dashboard</h2>
    <div class="stat-box"><div class="stat-number"><?= $total ?></div>Total Tickets</div>
    <div class="stat-box"><div class="stat-number"><?= $open ?></div>Open</div>
    <div class="stat-box"><div class="stat-number"><?= $closed ?></div>Closed</div>
    <div class="stat-box"><div class="stat-number"><?= $avg_time ?>h</div>Avg Time</div>

    <h3>All Tickets</h3>
    <table>
        <tr>
            <th>ID</th><th>Stream</th><th>Category</th><th>Status</th><th>Assignee</th><th>Action</th>
        </tr>
        <?php foreach($tickets as $t): ?>
        <tr>
            <td><?= $t['ticket_number'] ?></td>
            <td><?= $t['stream'] ?></td>
            <td><?= $t['category'] ?></td>
            <td class="status-<?= $t['status'] ?>"><?= $t['status'] ?></td>
            <td>User ID: <?= $t['assigned_user_id'] ?></td>
            <td><a href="ticket_details.php?id=<?= $t['ticket_id'] ?>" class="btn">View</a></td>
        </tr>
        <?php endforeach; ?>
    </table>
</div>
<?php include 'includes/footer.php'; ?>