<?php
session_start();
include 'includes/db.php';
include 'includes/header.php';

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $username = $_POST['username'];
    $password = $_POST['password'];

    $stmt = $pdo->prepare("SELECT u.*, r.role_name FROM users u JOIN roles r ON u.role_id = r.role_id WHERE username = ?");
    $stmt->execute([$username]);
    $user = $stmt->fetch();

    if ($user && password_verify($password, $user['password'])) {
        $_SESSION['user_id'] = $user['user_id'];
        $_SESSION['username'] = $user['username'];
        $_SESSION['role'] = $user['role_name'];

        // Role Redirect
        if ($user['role_name'] == 'ADMIN') {
            header("Location: admin_dashboard.php");
        } elseif (strpos($user['role_name'], '_CORD') !== false) {
            header("Location: cord_dashboard.php");
        } elseif (strpos($user['role_name'], '_STAFF') !== false) {
            header("Location: staff_dashboard.php");
        }
        exit;
    } else {
        $error = "Invalid Credentials";
    }
}
?>
<div class="container" style="max-width: 400px; margin-top: 50px;">
    <h2>Staff Login</h2>
    <?php if(isset($error)) echo "<p style='color:red'>$error</p>"; ?>
    <form method="POST">
        <div class="form-group">
            <label>Username</label>
            <input type="text" name="username" class="form-control" required>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" name="password" class="form-control" required>
        </div>
        <button type="submit" class="btn">Login</button>
    </form>
</div>